# PinarAliogullari_RhythmicRealm

./: LICENSE  README.md
RhythmicRealm/RhythmicRealm.Data/: RhythmicRealm.Data.csproj
RhythmicRealm/RhythmicRealm.Data/Abstract/: IBrandRepository.cs  IContactRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IImageFileRepository.cs  IMainCategoryRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingBasketItemRepository.cs  IShoppingBasketRepository.cs  ISubCategoryRepository.cs
RhythmicRealm/RhythmicRealm.Data/Concrete/Configs/: BrandConfig.cs  BrandMainCategoryConfig.cs  ImageFileConfig.cs  MainCategoryConfig.cs  ProductConfig.cs  SubCategoryConfig.cs
RhythmicRealm/RhythmicRealm.Data/Concrete/Contexts/: RRContext.cs
RhythmicRealm/RhythmicRealm.Data/Concrete/Extensions/: ModelBuilderExtension.cs
RhythmicRealm/RhythmicRealm.Data/Concrete/Repositories/: BrandRepository.cs  ContactRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ImageFileRepository.cs  MainCategoryRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingBasketItemRepository.cs  ShoppingBasketRepository.cs  SubCategoryRepository.cs
RhythmicRealm/RhythmicRealm.Data/Extensions/: ModelBuilderExtension.cs
RhythmicRealm/RhythmicRealm.Data/Migrations/: 20240312111446_InitialCreate.Designer.cs  20240312111446_InitialCreate.cs  20240315095610_InitialCreate.Designer.cs  20240315095610_InitialCreate.cs  20240316212655_InitialCreate.Designer.cs  20240316212655_InitialCreate.cs  20240318103036_InitialCreate.Designer.cs  20240318103036_InitialCreate.cs  20240326093620_InitialCreate.Designer.cs  20240326093620_InitialCreate.cs  20240326224046_InitialCreate.Designer.cs  20240326224046_InitialCreate.cs  20240327102729_InitialCreate.Designer.cs  20240327102729_InitialCreate.cs  20240327200720_InitialCreate.Designer.cs  20240327200720_InitialCreate.cs  20240328121033_InitialCreate.Designer.cs  20240328121033_InitialCreate.cs  20240328125929_InitialCreate.Designer.cs  20240328125929_InitialCreate.cs  20240328222648_InitialCreate.Designer.cs  20240328222648_InitialCreate.cs  20240329141425_InitialCreate.Designer.cs  20240329141425_InitialCreate.cs  20240401101830_InitialCreate.Designer.cs  20240401101830_InitialCreate.cs  20240403115823_InitialCreate.Designer.cs  20240403115823_InitialCreate.cs  20240404081726_InitialCreate.Designer.cs  20240404081726_InitialCreate.cs  20240404131119_InitialCreate.Designer.cs  20240404131119_InitialCreate.cs  20240405075856_InitialCreate.Designer.cs  20240405075856_InitialCreate.cs  20240405132317_InitialCreate.Designer.cs  20240405132317_InitialCreate.cs  20240405155259_InitialCreate.Designer.cs  20240405155259_InitialCreate.cs  20240415091818_InitialCreate.Designer.cs  20240415091818_InitialCreate.cs  (+3 more)
RhythmicRealm/RhythmicRealm.Service/: RhythmicRealm.Service.csproj
RhythmicRealm/RhythmicRealm.Service/Abstract/: IBrandService.cs  IContactService.cs  IFavoriteService.cs  IImageFileService.cs  IMainCategoryService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IShoppingBasketItemService.cs  IShoppingBasketService.cs  ISubCategoryService.cs
RhythmicRealm/RhythmicRealm.Service/Concrete/: BrandService.cs  ContactService.cs  FavoriteService.cs  ImageFileService.cs  MainCategoryService.cs  MessageService.cs  OrderService.cs  ProductService.cs  ShoppingBasketItemService.cs  ShoppingBasketService.cs  SubCategoryService.cs
RhythmicRealm/RhythmicRealm.Service/ValidationRules(FluentValidation)/: ContactValidatior.cs
RhythmicRealm/RhythmicRealm.Shared/: RhythmicRealm.Shared.csproj
RhythmicRealm/RhythmicRealm.Shared/ComplexTypes/: EnumOrderState.cs  EnumPaymentOptions.cs  OrderState.cs  PaymentOption.cs
RhythmicRealm/RhythmicRealm.Shared/Extensions/: EnumExtensions.cs
RhythmicRealm/RhythmicRealm.Shared/Helpers/Abstract/: IImageHelper.cs
RhythmicRealm/RhythmicRealm.Shared/Helpers/Concrete/: ImageHelper.cs  UrlCreateHelper.cs
RhythmicRealm/RhythmicRealm.Shared/Response/: NoContent.cs  Response.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/: AddProductViewModel.cs  BrandSlimViewModel.cs  EditProductViewModel.cs  InBrandViewModel.cs  InMainCategoryViewModel.cs  InSubCategoryViewModel.cs  ProductViewModel.cs  SubCategorySlimViewModel.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/BrandViewModels/: BrandSlimViewModel.cs  BrandViewModel.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/ContactViewModels/: ContactViewModel.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/GalleryViewModels/: ImageFileViewModel.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/Identity/: AssignRoleViewModel.cs  ChangeAuthorityViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs  UserListViewModel.cs  UserViewModel.cs
RhythmicRealm/RhythmicRealm.Shared/ViewModels/MainCategoryViewModels/: AddMainCategoryViewModel.cs  EditMainCategoryViewModel.cs  InMainCategoryViewModel.cs  MainCategorySlimViewModel.cs  MainCategoryViewModel.cs
RhythmicRealm/RhythmicRealm.UI/: Program.cs  RhythmicRealm.UI.csproj  RhythmicRealm.sqlite  RhythmicRealm.sqlite-shm  RhythmicRealm.sqlite-wal  appsettings.json
RhythmicRealm/RhythmicRealm.UI/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  CheckOutController.cs  ContactController.cs  FavProductsController.cs  HomeController.cs  ProductDetailsController.cs  StoreController.cs
RhythmicRealm/RhythmicRealm.UI/Extensions/: ServiceCollectionExtensions.cs
RhythmicRealm/RhythmicRealm.UI/Models/: ErrorViewModel.cs
RhythmicRealm/RhythmicRealm.UI/Properties/: launchSettings.json
RhythmicRealm/RhythmicRealm.UI/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  NavbarOfMainCatViewComponent.cs  RelatedProductsViewComponent.cs  SearchBarViewComponent.cs  WishlistViewComponent.cs
RhythmicRealm/RhythmicRealm.UI/Views/: _ViewImports.cshtml
RhythmicRealm/RhythmicRealm.UI/Views/AboutUs/: Index.cshtml
(+157 files in other folders)
