<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\css\**" />
    <Compile Remove="wwwroot\admin\js\**" />
    <Compile Remove="wwwroot\login-register-master\**" />
    <Content Remove="wwwroot\admin\css\**" />
    <Content Remove="wwwroot\admin\js\**" />
    <Content Remove="wwwroot\login-register-master\**" />
    <EmbeddedResource Remove="wwwroot\admin\css\**" />
    <EmbeddedResource Remove="wwwroot\admin\js\**" />
    <EmbeddedResource Remove="wwwroot\login-register-master\**" />
    <None Remove="wwwroot\admin\css\**" />
    <None Remove="wwwroot\admin\js\**" />
    <None Remove="wwwroot\login-register-master\**" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    
    <PackageReference Include="Iyzipay" Version="2.1.61" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmicRealm.Service\RhythmicRealm.Service.csproj" />
    <ProjectReference Include="..\RhythmicRealm.Shared\RhythmicRealm.Shared.csproj" />
  </ItemGroup>


</Project>
