<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmicRealm.Data\RhythmicRealm.Data.csproj" />
    <ProjectReference Include="..\RhythmicRealm.Shared\RhythmicRealm.Shared.csproj" />
  </ItemGroup>

</Project>
